<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48d4d43de49e46938d9284507a476e0e" Name="Diagram1">
        <EntityTypeShape EntityType="Kva_2Model.Customer" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Kva_2Model.Employee" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Kva_2Model.Master" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Kva_2Model.Position" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Kva_2Model.Qualification" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Kva_2Model.Review" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Kva_2Model.Service" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Kva_2Model.User" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="Kva_2Model.FK_Customer_User" ManuallyRouted="false" />
        <AssociationConnector Association="Kva_2Model.FK_Employee_Position" ManuallyRouted="false" />
        <AssociationConnector Association="Kva_2Model.FK_Employee_User" ManuallyRouted="false" />
        <AssociationConnector Association="Kva_2Model.FK_Master_Qualification" ManuallyRouted="false" />
        <AssociationConnector Association="Kva_2Model.FK_Master_Review" ManuallyRouted="false" />
        <AssociationConnector Association="Kva_2Model.FK_Master_User" ManuallyRouted="false" />
        <AssociationConnector Association="Kva_2Model.FK_Service_Master" ManuallyRouted="false" />
        <AssociationConnector Association="Kva_2Model.FK_Service_Review" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>